# assessment-quiz-service

./: .gitignore  CLAUDE.md  Dockerfile  HELP.md  deploy.env.example  deploy.sh  pom.xml
src/main/java/org/java/assesment/quiz_service/: QuizServiceApplication.java
src/main/java/org/java/assesment/quiz_service/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/java/assesment/quiz_service/controller/: AuthController.java  CategoryController.java  ExamAttemptController.java  ExamController.java  HelloController.java  QuestionController.java
src/main/java/org/java/assesment/quiz_service/dto/: CategoryDTO.java  ExamDTO.java  PossibleAnswerDTO.java  QuestionDTO.java
src/main/java/org/java/assesment/quiz_service/dto/attempt/: AnswerOptionDTO.java  AttemptSummaryDTO.java  ExamAccessResponse.java  ExamQuestionDTO.java  ExamResultResponse.java  ExamStartResponse.java  QuestionResultDTO.java  SubmitAnswerRequest.java
src/main/java/org/java/assesment/quiz_service/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/java/assesment/quiz_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/java/assesment/quiz_service/model/: AppUser.java  AttemptAnswer.java  Category.java  Exam.java  ExamAttempt.java  PossibleAnswer.java  Question.java
src/main/java/org/java/assesment/quiz_service/model/enums/: AnswerType.java  AttemptStatus.java  ExamStatus.java  QuestionStatus.java  UserRole.java
src/main/java/org/java/assesment/quiz_service/repository/: AppUserRepository.java  CategoryRepository.java  ExamAttemptRepository.java  ExamRepository.java  PossibleAnswerRepository.java  QuestionRepository.java
src/main/java/org/java/assesment/quiz_service/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java
src/main/java/org/java/assesment/quiz_service/service/: AuthService.java  CategoryService.java  ExamAttemptService.java  ExamService.java  QuestionService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__create_app_user.sql  V11__link_attempts_to_users.sql  V1__create_question_table.sql  V2__create_quiz_schema.sql  V3__add_python_category.sql  V4__seed_java_core_exam.sql  V5__create_exam_attempt.sql  V6__fix_java_core_question_refs.sql  V7__upgrade_exam_attempt.sql  V8__add_answer_explanation.sql  V9__remove_non_java_categories.sql
src/test/java/org/java/assesment/quiz_service/: QuizServiceApplicationTests.java  TestContainersConfig.java
src/test/java/org/java/assesment/quiz_service/controller/: CategoryControllerTest.java  ExamControllerTest.java  QuestionControllerTest.java
src/test/java/org/java/assesment/quiz_service/service/: CategoryServiceTest.java  ExamServiceTest.java  QuestionServiceTest.java
